<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLWU6uq_pVWCgBLCs0yVne9VicsCVpIRmuiwGBnaTUuBT);
                .lst-kix_list_2-6>li:before {
                    content: "\0025cf   "
                }

                .lst-kix_list_2-7>li:before {
                    content: "o  "
                }

                ul.lst-kix_list_1-0 {
                    list-style-type: none
                }

                .lst-kix_list_2-4>li:before {
                    content: "o  "
                }

                .lst-kix_list_2-5>li:before {
                    content: "\0025aa   "
                }

                .lst-kix_list_2-8>li:before {
                    content: "\0025aa   "
                }

                ul.lst-kix_list_2-8 {
                    list-style-type: none
                }

                ul.lst-kix_list_1-3 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-2 {
                    list-style-type: none
                }

                .lst-kix_list_1-0>li:before {
                    content: "\0025cf   "
                }

                ul.lst-kix_list_1-4 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-3 {
                    list-style-type: none
                }

                ul.lst-kix_list_1-1 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-0 {
                    list-style-type: none
                }

                ul.lst-kix_list_1-2 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-1 {
                    list-style-type: none
                }

                ul.lst-kix_list_1-7 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-6 {
                    list-style-type: none
                }

                .lst-kix_list_1-1>li:before {
                    content: "o  "
                }

                .lst-kix_list_1-2>li:before {
                    content: "\0025aa   "
                }

                ul.lst-kix_list_1-8 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-7 {
                    list-style-type: none
                }

                ul.lst-kix_list_1-5 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-4 {
                    list-style-type: none
                }

                ul.lst-kix_list_1-6 {
                    list-style-type: none
                }

                ul.lst-kix_list_2-5 {
                    list-style-type: none
                }

                .lst-kix_list_1-3>li:before {
                    content: "\0025cf   "
                }

                .lst-kix_list_1-4>li:before {
                    content: "o  "
                }

                .lst-kix_list_1-7>li:before {
                    content: "o  "
                }

                .lst-kix_list_1-5>li:before {
                    content: "\0025aa   "
                }

                .lst-kix_list_1-6>li:before {
                    content: "\0025cf   "
                }

                li.li-bullet-0:before {
                    margin-left: -13.5pt;
                    white-space: nowrap;
                    display: inline-block;
                    min-width: 13.5pt
                }

                .lst-kix_list_2-0>li:before {
                    content: "\0025cf   "
                }

                .lst-kix_list_2-1>li:before {
                    content: "o  "
                }

                .lst-kix_list_1-8>li:before {
                    content: "\0025aa   "
                }

                .lst-kix_list_2-2>li:before {
                    content: "\0025aa   "
                }

                .lst-kix_list_2-3>li:before {
                    content: "\0025cf   "
                }

                ol {
                    margin: 0;
                    padding: 0
                }

                table td,
                table th {
                    padding: 0
                }

                .c6 {
                    padding-top: 0pt;
                    border-bottom-color: #000000;
                    border-bottom-width: 0.8pt;
                    padding-bottom: 1pt;
                    line-height: 1.0;
                    border-bottom-style: solid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                .c7 {
                    margin-left: 18.7pt;
                    padding-top: 0pt;
                    padding-left: -4.5pt;
                    padding-bottom: 0pt;
                    line-height: 1.5;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                .c20 {
                    color: #000000;
                    font-weight: 400;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 7.5pt;
                    font-family: "Times New Roman";
                    font-style: normal
                }

                .c2 {
                    color: #000000;
                    font-weight: 700;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 11pt;
                    font-family: "Times New Roman";
                    font-style: normal
                }

                .c0 {
                    color: #000000;
                    font-weight: 400;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 11pt;
                    font-family: "Times New Roman";
                    font-style: normal
                }

                .c1 {
                    padding-top: 0pt;
                    padding-bottom: 0pt;
                    line-height: 1.0;
                    orphans: 2;
                    widows: 2;
                    text-align: left;
                    height: 12pt
                }

                .c22 {
                    color: #000000;
                    font-weight: 400;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 12pt;
                    font-family: "Times New Roman";
                    font-style: normal
                }

                .c5 {
                    color: #000000;
                    font-weight: 400;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 10.5pt;
                    font-family: "Times New Roman";
                    font-style: normal
                }

                .c14 {
                    color: #000000;
                    font-weight: 400;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 14pt;
                    font-family: "Times New Roman";
                    font-style: normal
                }

                .c3 {
                    color: #000000;
                    font-weight: 400;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 10.5pt;
                    font-family: "Times New Roman";
                    font-style: italic
                }

                .c11 {
                    color: #000000;
                    font-weight: 400;
                    text-decoration: none;
                    vertical-align: baseline;
                    font-size: 12pt;
                    font-family: "Calibri";
                    font-style: normal
                }

                .c9 {
                    padding-top: 0pt;
                    padding-bottom: 0pt;
                    line-height: 1.0;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                .c16 {
                    padding-top: 0pt;
                    padding-bottom: 0pt;
                    line-height: 1.0;
                    orphans: 2;
                    widows: 2;
                    text-align: center
                }

                .c13 {
                    font-size: 10.5pt;
                    font-family: "REM";
                    color: #b7b7b7;
                    font-weight: 400
                }

                .c10 {
                    font-size: 11pt;
                    font-family: "Times New Roman";
                    color: #000000;
                    font-weight: 700
                }

                .c12 {
                    font-size: 10.5pt;
                    font-family: "Garamond";
                    color: #b7b7b7;
                    font-weight: 400
                }

                .c4 {
                    font-size: 10.5pt;
                    font-family: "Times New Roman";
                    color: #000000;
                    font-weight: 700
                }

                .c15 {
                    font-size: 10.5pt;
                    font-family: "Times New Roman";
                    color: #000000;
                    font-weight: 400
                }

                .c17 {
                    background-color: #ffffff;
                    max-width: 524.1pt;
                    padding: 38.2pt 44pt 40.2pt 44pt
                }

                .c19 {
                    color: #000000;
                    font-weight: 700;
                    font-family: "Times New Roman"
                }

                .c18 {
                    padding: 0;
                    margin: 0
                }

                .c8 {
                    margin-left: 0.7pt
                }

                .c21 {
                    color: #b7b7b7
                }

                .c23 {
                    height: 12pt
                }

                .title {
                    padding-top: 24pt;
                    color: #000000;
                    font-weight: 700;
                    font-size: 36pt;
                    padding-bottom: 6pt;
                    font-family: "Calibri";
                    line-height: 1.0;
                    page-break-after: avoid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                .subtitle {
                    padding-top: 18pt;
                    color: #666666;
                    font-size: 24pt;
                    padding-bottom: 4pt;
                    font-family: "Georgia";
                    line-height: 1.0;
                    page-break-after: avoid;
                    font-style: italic;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                li {
                    color: #000000;
                    font-size: 12pt;
                    font-family: "Calibri"
                }

                p {
                    margin: 0;
                    color: #000000;
                    font-size: 12pt;
                    font-family: "Calibri"
                }

                h1 {
                    padding-top: 24pt;
                    color: #000000;
                    font-weight: 700;
                    font-size: 24pt;
                    padding-bottom: 6pt;
                    font-family: "Calibri";
                    line-height: 1.0;
                    page-break-after: avoid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                h2 {
                    padding-top: 18pt;
                    color: #000000;
                    font-weight: 700;
                    font-size: 18pt;
                    padding-bottom: 4pt;
                    font-family: "Calibri";
                    line-height: 1.0;
                    page-break-after: avoid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                h3 {
                    padding-top: 14pt;
                    color: #000000;
                    font-weight: 700;
                    font-size: 14pt;
                    padding-bottom: 4pt;
                    font-family: "Calibri";
                    line-height: 1.0;
                    page-break-after: avoid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                h4 {
                    padding-top: 12pt;
                    color: #000000;
                    font-weight: 700;
                    font-size: 12pt;
                    padding-bottom: 2pt;
                    font-family: "Calibri";
                    line-height: 1.0;
                    page-break-after: avoid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                h5 {
                    padding-top: 11pt;
                    color: #000000;
                    font-weight: 700;
                    font-size: 11pt;
                    padding-bottom: 2pt;
                    font-family: "Calibri";
                    line-height: 1.0;
                    page-break-after: avoid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

                h6 {
                    padding-top: 10pt;
                    color: #000000;
                    font-weight: 700;
                    font-size: 10pt;
                    padding-bottom: 2pt;
                    font-family: "Calibri";
                    line-height: 1.0;
                    page-break-after: avoid;
                    orphans: 2;
                    widows: 2;
                    text-align: left
                }

      </style>
   </head>
   <body class="c17 doc-content">
    
      <p class="c16"><span class="c19">Jane Doe</span></p>
      <p class="c16"><span class="c5">London | (+44)7123123123| jane.doe@gmail.com</span></p>
      <p class="c1"><span class="c20"></span></p>
      <p class="c6"><span class="c2">OBJECTIVE</span></p>
      <p class="c9"><span class="c5">Experienced Technology Business Systems Associate with a strong background in computer information technology, specializing in vulnerability tracking, project coordination, and technical support.</span></p>
      <p class="c6 c23"><span class="c2"></span></p>
      <p class="c6"><span class="c10">EDUCATION</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c9"><span class="c4">University</span><span class="c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 151.47px; height: 37.73px;"><img alt="" src="images/image1.png" style="width: 151.47px; height: 37.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c1"><span class="c3"></span></p>
      <p class="c9"><span class="c3">Bachelor of Science in Computer Information Technology &nbsp;</span></p>
      <p class="c1"><span class="c5"></span></p>
      <p class="c6"><span class="c10">EXPERIENCE</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c9"><span class="c4">Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 151.47px; height: 36.23px;"><img alt="" src="images/image3.png" style="width: 151.47px; height: 36.23px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c1"><span class="c3"></span></p>
      <p class="c9"><span class="c3">Technology Business Systems Associate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c1"><span class="c5"></span></p>
      <ul class="c18 lst-kix_list_1-0 start">
         <li class="c7 li-bullet-0"><span class="c5">Track vulnerabilities and vulnerability patches for 200+ Windows and Linux based servers using Jira.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Incorporate strategies with 5+ engineers to coordinate the resolution of vulnerabilities to avoid further escalation.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Create reports using PowerBI to conduct trend analysis for recurring vulnerabilities.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Coordinate project plans, schedules and assist with IT technical writing in Confluence.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Assist with maintenance of information security policies, standards, guidelines based on compliance requirements.</span></li>
      </ul>
      <p class="c1 c8"><span class="c5"></span></p>
      <p class="c9"><span class="c4">Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 151.47px; height: 36.23px;"><img alt="" src="images/image4.png" style="width: 151.47px; height: 36.23px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c1"><span class="c3"></span></p>
      <p class="c9"><span class="c3">Loan Documentation Processor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c1"><span class="c5"></span></p>
      <ul class="c18 lst-kix_list_1-0">
         <li class="c7 li-bullet-0"><span class="c5">Obtained and verified copies of loan applicants credit histories, financial and employment information.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Lead virtual training sessions and resolve questions for new Loan Documentation Processors.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Calculate income to validate that the borrower qualifies for the mortgage.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Support HMCs in helping to complete a correct loan application.</span></li>
      </ul>
      <p class="c1 c8"><span class="c5"></span></p>
      <p class="c9"><span class="c4">Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 151.47px; height: 36.23px;"><img alt="" src="images/image2.png" style="width: 151.47px; height: 36.23px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c1"><span class="c3"></span></p>
      <p class="c9"><span class="c3">Technical Support Representative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c1"><span class="c5"></span></p>
      <ul class="c18 lst-kix_list_1-0">
         <li class="c7 li-bullet-0"><span class="c5">Provide fast and efficient customer service to end-users and internal Trimble teams.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Deliver advanced technical support on problems of diverse scope.</span></li>
         <li class="c7 li-bullet-0"><span class="c5">Maintain updated knowledge of company products and services to better provide customer support and service solutions.</span></li>
      </ul>
      <p class="c1 c8"><span class="c5"></span></p>
      <p class="c1"><span class="c5"></span></p>
      <p class="c6"><span class="c10">SKILLS &amp; CERTIFICATIONS</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c9"><span class="c4">Skills</span><span class="c5">: Agile, Jira, Confluence, ServiceNow, PowerBI, Python, SQL, Tableau, Microsoft Office and Excel, Critical Thinking, Leadership, Teamwork, Time Management</span></p>
      <p class="c9"><span class="c4">Certifications: </span><span class="c15">Microsoft Azure Fundamentals</span><span class="c4">&nbsp;</span></p>
   </body>
</html>